spring.application.name=event

spring.datasource.url=jdbc:mysql://localhost/eventmgmt
spring.datasource.username=root
spring.datasource.password=butterfly@8042

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
