spring.application.name=event
# Remote MySQL DB connection
spring.datasource.url=jdbc:mysql://172.16.96.248:3306/eventmgmtdb
spring.datasource.username=eventuser
spring.datasource.password=Infinity@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8080

# ==== Console Logging ====
logging.level.root=INFO
logging.level.com.capgemini=DEBUG 
# your base package
# ==== Log File Location ====
logging.file.name=logs/app.log
# ==== Log File Rolling Policy ====
# Disable default file size-based rolling
logging.logback.rollingpolicy.max-file-size=0MB
# Enable daily rolling and retain for 30 days
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-history=30
# Pattern for log entries
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# sonar-project.properties 
sonar.projectKey=Event-Test
sonar.projectName=Event Test 
sonar.projectVersion=1.0 
sonar.sources=src/main/java 
sonar.tests=src/test/java 
sonar.java.binaries=target/classes 
# Optional: if you're using JUnit 
sonar.junit.reportPaths=target/surefire-reports 
# SonarQube server URL 
sonar.host.url=http://localhost:9000 
# Authentication token (or set as an env variable) 
sonar.login=sqp_d0284a2cd1a80111397bbf54a30f343661ce46e2
